<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Freeze</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <nav>
        <div class="nav-wrapper">
          
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <a href="#" class="brand-logo"><img src="C:\Users\STUDENT\Desktop\icecream-site\logo.png"/a>
            <li><a href="contact.html">CONTACT</a></li>
            <li><a href="blog.html">MENU</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="index.html">HOME</a></li>
          </ul>
        </div>
      </nav>

      <div class="carousel">
            <a class="carousel-item" href="#three!"><img src="C:\Users\STUDENT\Desktop\icecream-site\images\on-diet.png"></a>
            <a class="carousel-item" href="#four!"><img src="C:\Users\STUDENT\Desktop\icecream-site\images\new-chills.png"></a>
            <a class="carousel-item" href="#five!"><img src="C:\Users\STUDENT\Desktop\icecream-site\images\berries.png"></a>
          </div>
</body>
<script src="app.js"></script>
</html>